---
- bahmni_installer_pkg: 'bahmni-installer-0.90-291.noarch.rpm'
- bahmni_timezone: 'Africa/Kinshasa'
- bahmni_implementation_name: 'chk'
- bahmni_backup_dir: '/bahmni_backup'
- bahmni_backup_enc_password_file: '/etc/bahmni_enc_password'
- bahmni_backup_enc_password: 'Use docker-compose env for this!!'
- bahmni_cert_dir: /etc/bahmni_certs
- bahmni_cert: bahmni.msf.org2017.crt
- bahmni_cert_key: bahmni.msf.org2017.key
- bahmni_cert_chain: bahmni.msf.org2017-bundle.ca-bundle
- nestor_username:
- nestor_password:
- mysql_user: root
- mysql_password: password

